<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
      }
      .input_entry {
        height: 100%;
        margin: 4rem 10rem;
      }
      h2 {
        color: red;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      p {
        color: white;
        font-size: 20px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
      }
      .input_tag {
        width: 100%;
        padding: 10px 14px;
        outline: none !important;
        border-radius: 4px;
        border: none;
        display: block;
      }
      .bot {
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Cafe Managment</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"
                  >Entry</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Prediction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="data">Data</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="entry">
      <div class="container">
        <div class="input_entry">
          <form action="/get_data" method="post">
            <h2 class="text-center mb-5">Data Center</h2>
            <p>Enter the name:</p>
            <input name="name_input" type="text" class="input_tag mb-3" />
            <p>Enter the order:</p>
            <input name="order_input" type="text" class="input_tag mb-3" />
            <p>Enter total price:</p>
            <input type="text" name="price_input" class="input_tag mb-3" />
            <button type="submit" class="btn btn-secondary bot mt-4">
              Enter
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
